MSH|^~\&|Best Practice 1.10.2.894|BP015912|APOLLO|Douglass Hanly Moir Pathology^2178^AUSNATA|20200703183453+1000||ORM^O01|20200703.00000099|P|2.4|99||NE|AL|AUS
PID|1||123436^^^BPS^PI||PatientSurname^PatientGiven^^^Mr^^L||19940828|M||9^Not Stated/Inadequately Described^602543|99 Test Road^^Marsfield^NSW^2122||^PRN^CP^^^^0452225826~^NET^Internet^PatientGiven.PatientSurname@studwnts.mq.edu.au
PV1|1|O||||||219555FA^DoctorSurname^DoctorGiven^^^Prof^^^AUSHICPR|219555FA^DoctorSurname^DoctorGiven^^^Prof^^^AUSHICPR|||||||||||12
ORC|NW|748966891-1^^2178^AUSNATA||748966891^^2178^AUSNATA|||||20200703183454+1000|||219555FA^DoctorSurname^DoctorGiven^^^Prof^^^AUSHICPR~8003615006419092^DoctorSurname^DoctorGiven^^^Prof^^^AUSHIC^^^^NPI||^WPN^PH^^^02^98123944~^WPN^FX^^^02^98123945|||||||MQ Health General Practice^L^8003629166721288^^^AUSHIC^NOI
OBR|1|748966891-1^^2178^AUSNATA||MALBUR^Microalbumin (Alb/Cr) Urine Random^SCT-RCPA|||20200703183453+1000||||L||has moderate blood on urine dipstick no growth on previous msu|||219555FA^DoctorSurname^DoctorGiven^^^Prof^^^AUSHICPR~8003615006419092^DoctorSurname^DoctorGiven^^^Prof^^^AUSHIC^^^^NPI||||||||LAB|||^^^20200703183453+1000
OBX|1|RP|60572-5^^LN^ENTRY^^EN 13606|1|CEN-Repository-Consent.v1^Repository Consent&99A-9B6A27841D4552AB&L^TEXT^Octet-stream||||||O
OBX|2|CE|728301000168101^Patient consent to upload healthcare document^SCT|1.1|728321000168105^Patient consent not withdrawn^SCT||||||O
OBX|3|CE|728211000168106^eHealth record ownership^SCT|1.2|728231000168101^Patient does not have eHealth record^SCT||||||O
OBX|4|CE|74835-2^Health Data Repository (Identifier)^LN|1.3|8003640002000050^MyEHR Health Repository^GSO||||||O
ORC|NW|748966891-2^^2178^AUSNATA||748966891^^2178^AUSNATA|||||20200703183454+1000|||219555FA^DoctorSurname^DoctorGiven^^^Prof^^^AUSHICPR~8003615006419092^DoctorSurname^DoctorGiven^^^Prof^^^AUSHIC^^^^NPI||^WPN^PH^^^02^98123944~^WPN^FX^^^02^98123945|||||||MQ Health General Practice^L^8003629166721288^^^AUSHIC^NOI
OBR|2|748966891-2^^2178^AUSNATA||MSU^Urine MCS^SCT-RCPA|||20200703183453+1000||||L||has moderate blood on urine dipstick no growth on previous msu|||219555FA^DoctorSurname^DoctorGiven^^^Prof^^^AUSHICPR~8003615006419092^DoctorSurname^DoctorGiven^^^Prof^^^AUSHIC^^^^NPI||||||||LAB|||^^^20200703183453+1000
OBX|1|RP|60572-5^^LN^ENTRY^^EN 13606|1|CEN-Repository-Consent.v1^Repository Consent&99A-9B6A27841D4552AB&L^TEXT^Octet-stream||||||O
OBX|2|CE|728301000168101^Patient consent to upload healthcare document^SCT|1.1|728321000168105^Patient consent not withdrawn^SCT||||||O
OBX|3|CE|728211000168106^eHealth record ownership^SCT|1.2|728231000168101^Patient does not have eHealth record^SCT||||||O
OBX|4|CE|74835-2^Health Data Repository (Identifier)^LN|1.3|8003640002000050^MyEHR Health Repository^GSO||||||O
BLG|R|CH
