MSH|^~\&|EQUATORDXTRAY^EQUATORDXTRAY^L|Hospital Pathology^2112^AUSNATA|||20070620221113+1000||ORU^R01^ORU_R01|51150420.834715|P|2.4^AUS&&ISO3166_1^HL7AU.ONO.1&&HL7AU|||AL||AUS
PID|1|...
PV1|1|O||||||0191322W^ANDERSON^THOMAS^^^DR^^^AUSHICPR^L^^^UPIN|0191322W^ANDERSON^THOMAS^^^DR^^^AUSHICPR^L^^^UPIN
ORC|RE||05-6690882-URC-0^Hospital Pathology^2112^AUSNATA||CM|||||||0191322W^ANDERSON^THOMAS^^^DR^^^AUSHICPR^L^^^UPIN
OBR|1||05-6690882-URC-0^Hospital Pathology^2112^AUSNATA|XM^CROSS MATCH^NATA2112|||200706011300+1000|||||||200706011928+1000||0191322W^ANDERSON^THOMAS^^^DR^^^AUSHICPR^L^^^UPIN||||DR=MME,LN=05-6690882,RC=Y||200706011642+1000||MB|F||^^^200706010000+1000|0191322W^ANDERSON^THOMAS^^^DR^^^AUSHICPR^L^^^UPIN||||Reporting Pathologist
OBX|1|ST|882-1^ABO+RH GROUP^LN||O Rh(D) Positive||||||F|||200706022316+1000
OBX|2|FT|888-8^ANTIBODIES IDENTIFIED^LN||Anti-K antibodies detected.\.br\\.br\ Anti-E antibodies detected. \.br\\.br\||||||F|||200706022316+1000
OBX|3|ST|14577-1^ABO+RH GROUP^LN|1|2322112 A Rh(D) Positive||||||F|||200706022316+1000
OBX|4|ST|14577-1^ABO+RH GROUP^LN|2|2322112 A Rh(D) Positive||||||F|||200706022316+1000
OBX|5|ST|14577-1^ABO+RH GROUP^LN|3|2322112 A Rh(D) Positive||||||F|||200706022316+1000
OBX|6|FT|15412-0^Service Comment^LN||The following units(s) have been found to be \.br\compatible with this patient.||||||F|||200706022316+1000